num_q = int(input('Введите номер Вашей заявки: '))

if num_q == 1:
    print('Сейчас с Вами свяжется специалист.')
if num_q <= 10 and num_q != 1 :
    print('Ваша заявка будет расмотрена в течении 3 рабочих дней.')
if num_q > 10 and num_q <= 50:
    print('Ваша заявка будет расмотрена в течении 14 рабочих дней.')
